{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FDG Static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8753"],
      "port": 8753
    }
  ]
}
